# WebVotingAPI

./: README.md  build.gradle
WebVoteApp/: .project  build.gradle
WebVoteApp/src/main/java/com/vote/: Application.java
WebVoteApp/src/main/java/com/vote/config/: WebSecurityAppConfig.java
WebVoteApp/src/main/java/com/vote/controllers/: VoteController.java
WebVoteApp/src/main/java/com/vote/objects/: Moderator.java  Poll.java
WebVoteApp/src/main/java/com/vote/service/: VoteService.java
src/main/java/com/vote/: Application.java
src/main/java/com/vote/config/: MvcConfig.java  WebSecurityAppConfig.java
src/main/java/com/vote/controllers/: VoteController.java
src/main/java/com/vote/objects/: Moderator.java  Poll.java
src/main/java/com/vote/repositories/: ModeratorRepository.java  PollRepository.java
src/main/java/com/vote/scheduledTasks/: ScheduledTasks.java
src/main/java/com/vote/service/: VoteService.java
