 buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'myvote'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter")
    compile('org.apache.kafka:kafka_2.10:0.8.2.1'){exclude group: 'org.slf4j'}
    testCompile("junit:junit")
    compile 'joda-time:joda-time:2.3'
    compile 'net.sf.flexjson:flexjson:2.0'
    compile 'org.codehaus.jackson:jackson-core-asl:1.5.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.5.0'
    
    compile 'org.springframework:spring-context-support:4.1.5.RELEASE'

   
   
    
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
